#version 430

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D accumulation_image;
layout(rgba8, binding = 1) uniform image2D target_image;


void main()
{
    const uvec2 image_size = imageSize(accumulation_image);
    if (gl_GlobalInvocationID.x >= image_size.x || gl_GlobalInvocationID.y >= image_size.y)
    {
        return;
    }

    vec4 color = imageLoad(accumulation_image, ivec2(gl_GlobalInvocationID.xy));
    color = clamp(color, 0.0, 1.0);
    imageStore(target_image, ivec2(gl_GlobalInvocationID.xy), color);
}
